{
  "name": "@recon-struct/utility-types",
  "version": "1.4.0",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tsd": "^0.31.0",
    "typedoc": "^0.25.13"
  },
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "generate-docs": "typedoc --out docs src",
    "test": "bun test",
    "build": "bun build ./src/index.ts --outdir ./dist && tsc"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
